.faq-container {
  color: #fff;
  text-align: center;
  margin: 100px 40px;
  h1 {
    font-size: 36px;
    margin-bottom: 1.5rem;
  }
  p {
    font-size: 1.1rem;
  }
  .card {
    margin-top: 2rem;
    h1 {
      font-style: normal;
      font-weight: bold;
      font-size: 20px;
      line-height: 1.2;
      color: black;
      margin-bottom: 20px;
    }

    details {
      border-bottom: 1px solid rgba(255, 255, 255, 0.21);
      text-align: left;
      summary,
      p,
      .answer {
        position: relative;
        display: flex;
        flex-direction: row;
        // align-items: center;
        justify-content: flex-start;
        font-size: 16px;
        padding: 20px;
        padding-bottom: 10px;
        cursor: pointer;
        &::-webkit-details-marker {
          display: none;
        }
      }
      summary {
        justify-content: space-between;
        align-items: center;
        padding: 20px 20px 5px 0;
      }

      summary::before {
        cursor: pointer;
        position: absolute;
        display: inline-flex;
        width: 1rem;
        height: 1rem;
        left: 0rem;
        margin-right: 0.5rem;
        content: url("data:image/svg+xml,%3Csvg width='100%' height='100%' viewBox='0 0 24 24' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M22.6066 12H1.3934' stroke='%23202842' stroke-width='1.875' stroke-linecap='round' stroke-linejoin='round'/%3E%3Cpath d='M12 1.39343V22.6066' stroke='%23202842' stroke-width='1.875' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/svg%3E%0A");
      }

      &[open] {
        summary {
          font-weight: 700;
          &::before {
            transform: rotate(45deg);
            content: "";
          }
        }
      }
      .answer {
        flex-direction: column !important;
        div {
          ul {
            list-style: disc;
            margin-left: 1rem;
          }
        }
        .faq-grid {
          width: 100%;
          display: grid;
          grid-template-columns: 1fr 1fr 1fr 1fr 1.2fr;
          align-items: center;
          justify-items: center;
          p {
            padding: 5px 5px;
            display: block;
            width: 100%;
            text-align: center;
          }
          div {
            min-width: 10rem !important;
          }
          &.spl {
            width: max-content;
            p {
              min-width: 10rem !important;
            }
            background: #0c0d4b;
            box-shadow: 0px -1px 0px #fff;
            margin-top: 1rem;
            border-radius: 20px;
            -webkit-border-radius: 20px;
            -moz-border-radius: 20px;
            -ms-border-radius: 20px;
            -o-border-radius: 20px;
          }
        }
      }
    }
  }
  @media (min-width: 1024px) {
    margin: 100px 75px;
    .faq-grid {
      width: auto;
      div {
        min-width: none !important;
      }
      &.spl {
        width: auto !important;
        p {
          min-width: none !important;
        }
      }
    }
    p {
      // width: 70%;
      margin: auto;
      margin-bottom: 2rem;
    }
    .card {
      p {
        width: 100%;
        margin-bottom: 0;
      }
    }
  }
  @media (min-width: 1600px) {
    margin: 100px auto;
    max-width: 1400px;
  }
}

@media (max-width:760px) {
    .faq-container{
        margin: 100px 20px;
    }
}
